{
  "name": "trucktracker",
  "version": "1.0.0",
  "description": "Web App for tracking truck loads",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "4.17.1",
    "express-handlebars": "^5.2.0",
    "hbs": "^4.1.1",
    "jquery-datetimepicker": "^2.5.21",
    "mysql2": "2.2.5",
    "sequelize": "6.3.5"
  }
}
